# LibraView

./: README.md
libra-view/: pom.xml
libra-view-modules/: pom.xml
libra-view-modules/cinematic/: pom.xml
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/client/: TMDBJsonPlaceholderService.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/client/subpaths/: TMDBGenreSubPath.java  TMDBSearchSubPath.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/config/: CinematicConfiguration.java  CinematicResources.java  TMDBProperties.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/controller/: CinematicManageController.java  TMDBController.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/domain/: Cinematic.java  Genre.java  Movie.java  Series.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/dto/: CinematicDTO.java  CinematicRequest.java  GenreDTO.java  IdRequest.java  MovieDTO.java  SeriesDTO.java  SimpleResponse.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/dto/enums/: CinematicType.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/exception/: CinematicNotFound.java  TMDBAPIKeyNotSetException.java  UnsupportedTypeException.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/mapper/: CinematicMapper.java  GenreMapper.java  TMDBGenreMapper.java  TMDBMapper.java  TMDBMovieMapper.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/repository/: CinematicRepository.java  GenreRepository.java  MovieRepository.java  SeriesRepository.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/service/: CinematicCacheService.java  CinematicService.java  TMDBService.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/service/impl/: CinematicServiceImpl.java  TMDBServiceImpl.java
libra-view-modules/cinematic/src/main/java/hu/bozgab/cinematic/shared/: CacheEntry.java
libra-view-modules/movie/: pom.xml
libra-view-modules/movie/src/main/java/hu/bozgab/movie/client/: MovieTMDBJsonPlaceholderService.java  TMDBJsonPlaceholderService.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/config/: MovieConfiguration.java  MovieResources.java  TMDBProperties.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/controller/: MovieManageController.java  TMDBController.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/domain/: Cinematic.java  Genre.java  Movie.java  Series.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/dto/: CinematicDTO.java  GenreDTO.java  MovieDTO.java  SeriesDTO.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/dto/helper/: TMDBGenreDTO.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/dto/integration/: TMDBFindGenresResponse.java  TMDBGenreDTO.java  TMDBSearchMovieRequest.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/exception/: TMDBAPIKeyNotSetException.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/mapper/: CinematicMapper.java  GenreMapper.java  MovieMapper.java  TMDBGenreMapper.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/repository/: CinematicRepository.java  GenreRepository.java  MovieRepository.java  SeriesRepository.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/service/: CinematicService.java  MovieManagementService.java  MovieTMDBService.java  TMDBService.java
libra-view-modules/movie/src/main/java/hu/bozgab/movie/service/impl/: CinematicServiceImpl.java  MovieManagementServiceImpl.java  MovieTMDBServiceImpl.java  TMDBServiceImpl.java
libra-view-modules/shared/: pom.xml
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/domain/: LibraUser.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/dto/: LibraUserDTO.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/exception/: LibraAuthenticationException.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/mapper/: UserMapper.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/repository/: LibraUserRepository.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/authentication/service/: LibraUserContext.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/cache/dto/: CacheEntry.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/client/dto/: IdRequest.java  SimpleResponse.java
libra-view-modules/shared/src/main/java/hu/bozgab/shared/config/: SharedConfiguration.java
libra-view-web/: .prettierrc  README.md  angular.json  package-lock.json  (+1 more)
libra-view/src/main/java/hu/bozgab/libra_view/: LibraViewApplication.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/controller/: AuthenticationController.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/domain/: LibraUser.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/dto/: LibraUserDTO.java  LoginRequest.java  LoginResponse.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/mapper/: UserMapper.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/repository/: LibraUserRepository.java
libra-view/src/main/java/hu/bozgab/libra_view/authentication/service/: AuthenticationService.java  JwtService.java
libra-view/src/main/java/hu/bozgab/libra_view/config/: AuthenticationConfiguration.java  LibraConfiguration.java  LoggingConfiguration.java  ModuleConfig.java  ModuleConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
libra-view/src/main/java/hu/bozgab/libra_view/config/filter/: JwtAuthenticationFilter.java
libra-view/src/main/resources/: application.properties  application.yml  banner.txt  info.md
libra-view/src/main/resources/db/: docker-compose.yml
libra-view/src/main/resources/db/migration/: V2__2024_12_27_20_41.sql
libra-view/src/main/resources/technical/idea/: java_code_style.xml
libra-view/src/test/java/hu/bozgab/libra_view/: LibraViewApplicationTests.java
(+81 files in other folders)
