# Flyway
flyway.user=libra_admin
flyway.password=libra_pwd
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/libra_view
# TODO make it work
#flyway.locations=classpath:db/migration
flyway.cleanDisabled=false